{
  "name": "@ts-awesome/simple-query",
  "version": "0.0.0",
  "description": "TypeScript friendly SimpleQuery evaluator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ts-awesome/simple-query"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest --env=node"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.22.0",
    "typescript": "^3.9.5"
  },
  "author": "Volodymyr Iatsyshyn <viatsyshyn@gmail.com>",
  "license": "MIT"
}
